<!DOCTYPE html>
<html>
  <head>
    <!--Author vyclu20-->
    <title>Neko Atsume Toy Player</title>
    <link rel="stylesheet" type="text/css" href="nekoatsume.css">
    
    <style>
      .logo-container {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px; 
        padding: 10px; 
      }

      .logo-container img {
        height: 100%;
      }
    </style>
  </head>
  
  <body>
    <style>
      body {
        background-image: url("pinkbg.png");
        font-family:monospace;
        font-weight:bold;
      }

      /*For the bullet points. It's also possible to use the unicode character*/
      li::before {
        content: "💛";
      }
    </style>

      <div class="logo-container">
        <img id="music-cat" src="musiccat.png" onclick="toggleMusic()">
      </div>
        <h1 align="center"><img src="title.png"></h1>
      </div>
    </div>

    <p align="center">Mister Dragonfly Toy Simulator <img src="toy.png" height="20px"></p>

    <div class="container">
      <img src="banner.png" id="gif" alt="GIF"> <!--Info Banner-->
    </div>

    <!--Pop up -->
    <div id="popup" style="display:none;">
      <button id="closeBtn">&times;</button>

      <p style="font-family:monospace; font-weight:bold;font-size:1.2em" align="center">Instructions</p>
      <ul style="list-style: none;"> <!--This is what replaces the bullet points instead of it coming infront-->
        <li>Choose your favorite cat from the buttons below</li>
        <br>
        <li>Type in the number of times you'd like your cat to play for and hit go!</li>
        <br>
        <li>You can also play some Neko Atsume music, just find the music cat and click on it</li>
      </ul>
    </div>

    <p align="center" style="font-size:15px">Choose your champion</p>

    <div class="button-container">
      <button id="button1">Tortoiseshell (Bandit)</button>
      <button id="button2">Tan & Orange (Peaches)</button>
      <button id="button3">Turkish Calico (Sunny)</button>
      <button id="button4">Red w/ White Mitts (Ginger)</button>
    </div>

    <div class="input-container">
      <label for="loops">Enter cat playtime &nbsp;</label>
      <input type="number" id="loops" min="1" max="10">
      <button id="go-button">Go</button>
    </div>

    <script src="nekoatsume.js"></script>
    </body>
</html>
